{
  "name": "gob-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "validate-workflow": "node validate-n8n-workflow.js",
    "import-workflow": "node import-workflow-header-black-white.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@octokit/rest": "^20.0.0",
    "@anthropic-ai/sdk": "^0.17.0",
    "twilio": "^4.20.0",
    "resend": "^3.0.0",
    "@google/generative-ai": "^0.21.0"
  }
}
