{
  "version": 2,
  "functions": {
    "api/ai-services.js": {
      "maxDuration": 120
    },
    "api/health-check-simple.js": {
      "maxDuration": 10
    },
    "api/briefing-cron.js": {
      "maxDuration": 60
    },
    "api/emma-agent.js": {
      "maxDuration": 60
    },
    "api/emma-briefing.js": {
      "maxDuration": 45
    },
    "api/marketdata.js": {
      "maxDuration": 10
    },
    "api/supabase-watchlist.js": {
      "maxDuration": 15
    },
    "api/gemini-key.js": {
      "maxDuration": 10
    },
    "api/github-update.js": {
      "maxDuration": 15
    },
    "api/gemini/chat.js": {
      "maxDuration": 30
    },
    "api/gemini/chat-validated.js": {
      "maxDuration": 30
    },
    "api/gemini/tools.js": {
      "maxDuration": 20
    }
  },
  "crons": [
    {
      "path": "/api/briefing-cron?type=morning",
      "schedule": "20 11 * * 1-5"
    },
    {
      "path": "/api/briefing-cron?type=midday", 
      "schedule": "50 15 * * 1-5"
    },
    {
      "path": "/api/briefing-cron?type=evening",
      "schedule": "20 20 * * 1-5"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/finnhub", "destination": "/api/marketdata" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/beta-combined-dashboard.html",
      "permanent": false
    },
    {
      "source": "/test",
      "destination": "/test-simple.html",
      "permanent": false
    }
  ]
}